tmp@tmplab:~/forgeops$ git commit -m "./forgeops env --env-name dev --fqdn forgeops.example.com --cluster-issuer default-issuer --single-instance"
[main ba7419b42] ./forgeops env --env-name dev --fqdn forgeops.example.com --cluster-issuer default-issuer --single-instance
 584 files changed, 196778 insertions(+)
 create mode 100644 .venv/bin/Activate.ps1
 create mode 100644 .venv/bin/activate
 create mode 100644 .venv/bin/activate.csh
 create mode 100644 .venv/bin/activate.fish
 create mode 100755 .venv/bin/pip
 create mode 100755 .venv/bin/pip3
 create mode 100755 .venv/bin/pip3.12
 create mode 120000 .venv/bin/python
 create mode 120000 .venv/bin/python3
 create mode 120000 .venv/bin/python3.12
 create mode 100644 .venv/lib/python3.12/site-packages/PyYAML-6.0.2.dist-info/INSTALLER
 create mode 100644 .venv/lib/python3.12/site-packages/PyYAML-6.0.2.dist-info/LICENSE
 create mode 100644 .venv/lib/python3.12/site-packages/PyYAML-6.0.2.dist-info/METADATA
 create mode 100644 .venv/lib/python3.12/site-packages/PyYAML-6.0.2.dist-info/RECORD
 create mode 100644 .venv/lib/python3.12/site-packages/PyYAML-6.0.2.dist-info/REQUESTED
 create mode 100644 .venv/lib/python3.12/site-packages/PyYAML-6.0.2.dist-info/WHEEL
 create mode 100644 .venv/lib/python3.12/site-packages/PyYAML-6.0.2.dist-info/top_level.txt
 create mode 100644 .venv/lib/python3.12/site-packages/_yaml/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/mergedeep-1.3.4.dist-info/INSTALLER
 create mode 100644 .venv/lib/python3.12/site-packages/mergedeep-1.3.4.dist-info/LICENSE
 create mode 100644 .venv/lib/python3.12/site-packages/mergedeep-1.3.4.dist-info/METADATA
 create mode 100644 .venv/lib/python3.12/site-packages/mergedeep-1.3.4.dist-info/RECORD
 create mode 100644 .venv/lib/python3.12/site-packages/mergedeep-1.3.4.dist-info/REQUESTED
 create mode 100644 .venv/lib/python3.12/site-packages/mergedeep-1.3.4.dist-info/WHEEL
 create mode 100644 .venv/lib/python3.12/site-packages/mergedeep-1.3.4.dist-info/top_level.txt
 create mode 100644 .venv/lib/python3.12/site-packages/mergedeep/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/mergedeep/mergedeep.py
 create mode 100644 .venv/lib/python3.12/site-packages/mergedeep/test_mergedeep.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip-24.0.dist-info/AUTHORS.txt
 create mode 100644 .venv/lib/python3.12/site-packages/pip-24.0.dist-info/INSTALLER
 create mode 100644 .venv/lib/python3.12/site-packages/pip-24.0.dist-info/LICENSE.txt
 create mode 100644 .venv/lib/python3.12/site-packages/pip-24.0.dist-info/METADATA
 create mode 100644 .venv/lib/python3.12/site-packages/pip-24.0.dist-info/RECORD
 create mode 100644 .venv/lib/python3.12/site-packages/pip-24.0.dist-info/REQUESTED
 create mode 100644 .venv/lib/python3.12/site-packages/pip-24.0.dist-info/WHEEL
 create mode 100644 .venv/lib/python3.12/site-packages/pip-24.0.dist-info/entry_points.txt
 create mode 100644 .venv/lib/python3.12/site-packages/pip-24.0.dist-info/top_level.txt
 create mode 100644 .venv/lib/python3.12/site-packages/pip/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/__main__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/__pip-runner__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/build_env.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/cache.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/cli/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/cli/autocompletion.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/cli/base_command.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/cli/cmdoptions.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/cli/command_context.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/cli/main.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/cli/main_parser.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/cli/parser.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/cli/progress_bars.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/cli/req_command.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/cli/spinners.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/cli/status_codes.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/commands/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/commands/cache.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/commands/check.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/commands/completion.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/commands/configuration.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/commands/debug.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/commands/download.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/commands/freeze.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/commands/hash.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/commands/help.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/commands/index.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/commands/inspect.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/commands/install.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/commands/list.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/commands/search.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/commands/show.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/commands/uninstall.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/commands/wheel.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/configuration.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/distributions/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/distributions/base.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/distributions/installed.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/distributions/sdist.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/distributions/wheel.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/exceptions.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/index/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/index/collector.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/index/package_finder.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/index/sources.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/locations/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/locations/_distutils.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/locations/_sysconfig.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/locations/base.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/main.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/metadata/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/metadata/_json.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/metadata/base.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/metadata/importlib/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/metadata/importlib/_compat.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/metadata/importlib/_dists.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/metadata/importlib/_envs.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/metadata/pkg_resources.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/models/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/models/candidate.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/models/direct_url.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/models/format_control.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/models/index.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/models/installation_report.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/models/link.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/models/scheme.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/models/search_scope.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/models/selection_prefs.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/models/target_python.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/models/wheel.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/network/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/network/auth.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/network/cache.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/network/download.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/network/lazy_wheel.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/network/session.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/network/utils.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/network/xmlrpc.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/operations/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/operations/check.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/operations/freeze.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/operations/install/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/operations/install/editable_legacy.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/operations/install/wheel.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/operations/prepare.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/pyproject.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/req/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/req/constructors.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/req/req_file.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/req/req_install.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/req/req_set.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/req/req_uninstall.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/resolution/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/resolution/base.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/resolution/legacy/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/resolution/legacy/resolver.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/base.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/candidates.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/factory.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/found_candidates.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/provider.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/reporter.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/requirements.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/resolver.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/self_outdated_check.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/_jaraco_text.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/_log.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/appdirs.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/compat.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/compatibility_tags.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/datetime.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/deprecation.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/direct_url_helpers.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/egg_link.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/encoding.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/entrypoints.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/filesystem.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/filetypes.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/glibc.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/hashes.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/logging.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/misc.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/models.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/packaging.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/setuptools_build.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/subprocess.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/temp_dir.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/unpacking.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/urls.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/virtualenv.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/utils/wheel.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/vcs/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/vcs/bazaar.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/vcs/git.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/vcs/mercurial.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/vcs/subversion.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/vcs/versioncontrol.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_internal/wheel_builder.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/_cmd.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/adapter.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/cache.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/caches/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/caches/file_cache.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/caches/redis_cache.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/controller.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/filewrapper.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/heuristics.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/serialize.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/cachecontrol/wrapper.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/certifi/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/certifi/__main__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/certifi/cacert.pem
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/certifi/core.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/big5freq.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/big5prober.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/chardistribution.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/charsetgroupprober.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/charsetprober.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/cli/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/cli/chardetect.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/codingstatemachine.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/codingstatemachinedict.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/cp949prober.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/enums.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/escprober.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/escsm.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/eucjpprober.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/euckrfreq.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/euckrprober.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/euctwfreq.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/euctwprober.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/gb2312freq.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/gb2312prober.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/hebrewprober.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/jisfreq.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/johabfreq.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/johabprober.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/jpcntx.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/langbulgarianmodel.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/langgreekmodel.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/langhebrewmodel.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/langhungarianmodel.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/langrussianmodel.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/langthaimodel.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/langturkishmodel.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/latin1prober.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/macromanprober.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/mbcharsetprober.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/mbcsgroupprober.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/mbcssm.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/metadata/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/metadata/languages.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/resultdict.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/sbcharsetprober.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/sbcsgroupprober.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/sjisprober.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/universaldetector.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/utf1632prober.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/utf8prober.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/chardet/version.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/colorama/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/colorama/ansi.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/colorama/ansitowin32.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/colorama/initialise.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/colorama/tests/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/colorama/tests/ansi_test.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/colorama/tests/ansitowin32_test.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/colorama/tests/initialise_test.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/colorama/tests/isatty_test.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/colorama/tests/utils.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/colorama/tests/winterm_test.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/colorama/win32.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/colorama/winterm.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/distlib/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/distlib/compat.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/distlib/database.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/distlib/index.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/distlib/locators.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/distlib/manifest.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/distlib/markers.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/distlib/metadata.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/distlib/resources.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/distlib/scripts.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/distlib/util.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/distlib/version.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/distlib/wheel.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/distro/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/distro/__main__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/distro/distro.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/idna/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/idna/codec.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/idna/compat.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/idna/core.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/idna/idnadata.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/idna/intranges.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/idna/package_data.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/idna/uts46data.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/msgpack/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/msgpack/exceptions.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/msgpack/ext.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/msgpack/fallback.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/packaging/__about__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/packaging/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/packaging/_manylinux.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/packaging/_musllinux.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/packaging/_structures.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/packaging/markers.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/packaging/requirements.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/packaging/specifiers.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/packaging/tags.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/packaging/utils.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/packaging/version.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pkg_resources/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/platformdirs/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/platformdirs/__main__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/platformdirs/android.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/platformdirs/api.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/platformdirs/macos.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/platformdirs/unix.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/platformdirs/version.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/platformdirs/windows.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/__main__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/cmdline.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/console.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/filter.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/filters/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatter.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/_mapping.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/bbcode.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/groff.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/html.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/img.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/irc.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/latex.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/other.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/pangomarkup.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/rtf.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/svg.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/terminal.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/formatters/terminal256.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/lexer.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/lexers/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/lexers/_mapping.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/lexers/python.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/modeline.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/plugin.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/regexopt.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/scanner.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/sphinxext.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/style.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/styles/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/token.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/unistring.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pygments/util.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pyparsing/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pyparsing/actions.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pyparsing/common.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pyparsing/core.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pyparsing/diagram/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pyparsing/exceptions.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pyparsing/helpers.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pyparsing/results.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pyparsing/testing.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pyparsing/unicode.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pyparsing/util.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_compat.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_impl.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/requests/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/requests/__version__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/requests/_internal_utils.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/requests/adapters.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/requests/api.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/requests/auth.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/requests/certs.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/requests/compat.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/requests/cookies.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/requests/exceptions.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/requests/help.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/requests/hooks.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/requests/models.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/requests/packages.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/requests/sessions.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/requests/status_codes.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/requests/structures.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/requests/utils.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/resolvelib/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/resolvelib/compat/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/resolvelib/compat/collections_abc.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/resolvelib/providers.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/resolvelib/reporters.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/resolvelib/resolvers.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/resolvelib/structs.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/__main__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/_cell_widths.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/_emoji_codes.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/_emoji_replace.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/_export_format.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/_extension.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/_fileno.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/_inspect.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/_log_render.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/_loop.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/_null_file.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/_palettes.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/_pick.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/_ratio.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/_spinners.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/_stack.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/_timer.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/_win32_console.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/_windows.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/_windows_renderer.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/_wrap.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/abc.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/align.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/ansi.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/bar.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/box.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/cells.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/color.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/color_triplet.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/columns.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/console.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/constrain.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/containers.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/control.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/default_styles.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/diagnose.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/emoji.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/errors.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/file_proxy.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/filesize.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/highlighter.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/json.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/jupyter.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/layout.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/live.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/live_render.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/logging.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/markup.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/measure.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/padding.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/pager.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/palette.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/panel.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/pretty.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/progress.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/progress_bar.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/prompt.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/protocol.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/region.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/repr.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/rule.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/scope.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/screen.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/segment.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/spinner.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/status.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/style.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/styled.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/syntax.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/table.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/terminal_theme.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/text.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/theme.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/themes.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/traceback.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/rich/tree.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/six.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/tenacity/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/tenacity/_asyncio.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/tenacity/_utils.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/tenacity/after.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/tenacity/before.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/tenacity/before_sleep.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/tenacity/nap.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/tenacity/retry.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/tenacity/stop.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/tenacity/tornadoweb.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/tenacity/wait.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/tomli/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/tomli/_parser.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/tomli/_re.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/tomli/_types.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/truststore/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/truststore/_api.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/truststore/_macos.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/truststore/_openssl.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/truststore/_ssl_constants.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/truststore/_windows.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/typing_extensions.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/_collections.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/_version.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/connection.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/connectionpool.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/_appengine_environ.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/_securetransport/bindings.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/_securetransport/low_level.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/appengine.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/ntlmpool.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/securetransport.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/socks.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/exceptions.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/fields.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/filepost.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/backports/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/backports/makefile.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/backports/weakref_finalize.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/packages/six.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/poolmanager.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/request.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/response.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/connection.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/proxy.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/queue.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/request.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/response.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/retry.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/ssl_.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/ssl_match_hostname.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/ssltransport.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/timeout.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/url.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/urllib3/util/wait.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/vendor.txt
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/webencodings/__init__.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/webencodings/labels.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/webencodings/mklabels.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/webencodings/tests.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/_vendor/webencodings/x_user_defined.py
 create mode 100644 .venv/lib/python3.12/site-packages/pip/py.typed
 create mode 100644 .venv/lib/python3.12/site-packages/yaml/__init__.py
 create mode 100755 .venv/lib/python3.12/site-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so
 create mode 100644 .venv/lib/python3.12/site-packages/yaml/composer.py
 create mode 100644 .venv/lib/python3.12/site-packages/yaml/constructor.py
 create mode 100644 .venv/lib/python3.12/site-packages/yaml/cyaml.py
 create mode 100644 .venv/lib/python3.12/site-packages/yaml/dumper.py
 create mode 100644 .venv/lib/python3.12/site-packages/yaml/emitter.py
 create mode 100644 .venv/lib/python3.12/site-packages/yaml/error.py
 create mode 100644 .venv/lib/python3.12/site-packages/yaml/events.py
 create mode 100644 .venv/lib/python3.12/site-packages/yaml/loader.py
 create mode 100644 .venv/lib/python3.12/site-packages/yaml/nodes.py
 create mode 100644 .venv/lib/python3.12/site-packages/yaml/parser.py
 create mode 100644 .venv/lib/python3.12/site-packages/yaml/reader.py
 create mode 100644 .venv/lib/python3.12/site-packages/yaml/representer.py
 create mode 100644 .venv/lib/python3.12/site-packages/yaml/resolver.py
 create mode 100644 .venv/lib/python3.12/site-packages/yaml/scanner.py
 create mode 100644 .venv/lib/python3.12/site-packages/yaml/serializer.py
 create mode 100644 .venv/lib/python3.12/site-packages/yaml/tokens.py
 create mode 120000 .venv/lib64
 create mode 100644 helm/dev/env.log
 create mode 100644 helm/dev/values.yaml
 create mode 100644 kustomize/overlay/dev/admin-ui/ingress-fqdn.yaml
 create mode 100644 kustomize/overlay/dev/admin-ui/kustomization.yaml
 create mode 100644 kustomize/overlay/dev/am/deployment.yaml
 create mode 100644 kustomize/overlay/dev/am/ingress-fqdn.yaml
 create mode 100644 kustomize/overlay/dev/am/kustomization.yaml
 create mode 100644 kustomize/overlay/dev/amster/export/kustomization.yaml
 create mode 100644 kustomize/overlay/dev/amster/kustomization.yaml
 create mode 100644 kustomize/overlay/dev/amster/run/kustomization.yaml
 create mode 100644 kustomize/overlay/dev/amster/upload/kustomization.yaml
 create mode 100644 kustomize/overlay/dev/base/kustomization.yaml
 create mode 100644 kustomize/overlay/dev/base/platform-config.yaml
 create mode 100644 kustomize/overlay/dev/ds-cts/kustomization.yaml
 create mode 100644 kustomize/overlay/dev/ds-cts/snapshot-schedule.yaml
 create mode 100644 kustomize/overlay/dev/ds-cts/sts.yaml
 create mode 100644 kustomize/overlay/dev/ds-idrepo/kustomization.yaml
 create mode 100644 kustomize/overlay/dev/ds-idrepo/snapshot-schedule.yaml
 create mode 100644 kustomize/overlay/dev/ds-idrepo/sts.yaml
 create mode 100644 kustomize/overlay/dev/ds-snapshot/configmap/kustomization.yaml
 create mode 100644 kustomize/overlay/dev/ds-snapshot/kustomization.yaml
 create mode 100644 kustomize/overlay/dev/ds-snapshot/rbac/kustomization.yaml
 create mode 100644 kustomize/overlay/dev/ds-snapshot/rbac/rolebinding.yaml
 create mode 100644 kustomize/overlay/dev/end-user-ui/ingress-fqdn.yaml
 create mode 100644 kustomize/overlay/dev/end-user-ui/kustomization.yaml
 create mode 100644 kustomize/overlay/dev/env.log
 create mode 100644 kustomize/overlay/dev/idm/deployment.yaml
 create mode 100644 kustomize/overlay/dev/idm/ingress-fqdn.yaml
 create mode 100644 kustomize/overlay/dev/idm/kustomization.yaml
 create mode 100644 kustomize/overlay/dev/ig/deployment.yaml
 create mode 100644 kustomize/overlay/dev/ig/ingress-fqdn.yaml
 create mode 100644 kustomize/overlay/dev/ig/kustomization.yaml
 create mode 100644 kustomize/overlay/dev/image-defaulter/kustomization.yaml
 create mode 100644 kustomize/overlay/dev/kustomization.yaml
 create mode 100644 kustomize/overlay/dev/ldif-importer/kustomization.yaml
 create mode 100644 kustomize/overlay/dev/login-ui/ingress-fqdn.yaml
 create mode 100644 kustomize/overlay/dev/login-ui/kustomization.yaml
 create mode 100644 kustomize/overlay/dev/secrets/kustomization.yaml
